# AspNetCoreMvcProtobufFormatters

./: .gitignore  AspNetCoreProtobufFormatters.sln  AspNetMvc6Protobuf.sln  README.md  SystemTests.sln  appveyor.yml
HttpClient_DotNet4_5_Protobuf/: HttpClientProtobuf.sln
HttpClient_DotNet4_5_Protobuf/WebClientProtobuf/: App.config  Program.cs  ProtobufModelDto.cs  WebClientProtobuf.csproj  packages.config
HttpClient_DotNet4_5_Protobuf/WebClientProtobuf/Properties/: AssemblyInfo.cs
src/: StsLogs.txt  _log_api.txt
src/ApiModel/: ApiModel.csproj
src/ApiModel/Model/: ProtobufModelDto.cs
src/AspNetCoreProtobuf/: AspNetCoreProtobuf.csproj  AspNetCoreProtobuf.xproj  Program.cs  Startup.cs  web.config
src/AspNetCoreProtobuf.IntegrationTests/: AspNetCoreProtobuf.IntegrationTests.csproj  ProtobufApiTests.cs  WebApiTest.cs  appsettings.json  nlog.config
src/AspNetCoreProtobuf.IntegrationTests/Properties/: AssemblyInfo.cs
src/AspNetCoreProtobuf.Tests/: AspNetCoreProtobuf.Tests.csproj  ProtobufApiTests.cs  appsettings.json
src/AspNetCoreProtobuf.Tests/Services/: ApiTokenInMemoryClient.cs
src/AspNetCoreProtobuf/Controllers/: ValuesController.cs
src/AspNetCoreProtobuf/Formatters/: ProtobufFormatterMvcBuilderExtensions.cs  ProtobufFormatterOptions.cs  ProtobufInputFormatter.cs  ProtobufOutputFormatter.cs
src/AspNetCoreProtobuf/Model/: ProtobufModelDto.cs
src/AspNetCoreProtobuf/Properties/: launchSettings.json
src/AspNetCoreProtobuf/wwwroot/: index.html
src/AspNetMvc6Protobuf/: AspNetMvc6Protobuf.xproj  Startup.cs  project.json  project.lock.json
src/AspNetMvc6Protobuf/Controllers/: ValuesController.cs
src/AspNetMvc6Protobuf/Formatters/: ProtobufInputFormatter.cs  ProtobufOutputFormatter.cs
src/AspNetMvc6Protobuf/Properties/: launchSettings.json
src/AspNetMvc6Protobuf/wwwroot/: web.config
src/ConsoleApiClient/: ConsoleApiClient.csproj  Program.cs
src/ConsoleApiClient/Services/: ApiTokenInMemoryClient.cs
src/SecureTokenServer/: Config.cs  Extensions.cs  IdentityWithAdditionalClaimsProfileService.cs  LocalizationQueryProvider.cs  Program.cs  Startup.cs  StsIdentityErrorDescriber.cs  StsServerIdentity.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json  web.config
src/SecureTokenServer/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  GrantsController.cs  ManageController.cs  SetLanguageController.cs
src/SecureTokenServer/Fido2/: Fido2Storage.cs  FidoStoredCredential.cs  Fifo2UserTwoFactorTokenProvider.cs  MfaFido2RegisterController.cs  MfaFido2SignInFidoController.cs
src/SecureTokenServer/Filters/: SecurityHeadersAttribute.cs
src/SecureTokenServer/Models/: ApplicationUser.cs  EmailSettings.cs  StsConfig.cs
src/SecureTokenServer/Models/AccountViewModels/: LoginInputModel.cs
src/SecureTokenServer/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs
src/SecureTokenServer/Properties/: launchSettings.json
src/SecureTokenServer/Resources/: LocService.cs  SharedResource.cs  SharedResource.de-CH.resx  SharedResource.de-DE.resx  SharedResource.en-US.resx  SharedResource.fr-FR.resx  SharedResource.it-IT.resx  SharedResource.zh-Hans.resx
src/SecureTokenServer/Services/: EmailSender.cs
src/SecureTokenServer/Services/Certificate/: CertificateConfiguration.cs  CertificateService.cs  KeyVaultCertificateService.cs
src/SecureTokenServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  LoginFido2Mfa.cshtml  Logout.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml
src/SecureTokenServer/Views/Consent/: Index.cshtml
src/SecureTokenServer/Views/Home/: Index.cshtml
src/SecureTokenServer/Views/Manage/: Fido2Mfa.cshtml  ManageNavPages.cs  TwoFactorAuthentication.cshtml
src/SecureTokenServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
