2020-08-28 11:49:40.708 +02:00 [DBG] Hosting starting
2020-08-28 11:49:40.806 +02:00 [INF] User profile is available. Using 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-08-28 11:49:40.825 +02:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-28b0d68e-d63d-49f7-aca9-cbd89f0548fd.xml'.
2020-08-28 11:49:40.874 +02:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-2913a921-b76b-484a-b7ab-71a724d631b4.xml'.
2020-08-28 11:49:40.875 +02:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-47c0a577-e593-43fe-9765-e8ab250e5d56.xml'.
2020-08-28 11:49:40.875 +02:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-7456b593-ae3c-462e-b786-4694bfc8221b.xml'.
2020-08-28 11:49:40.876 +02:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-8ab7fbd2-3801-4cfe-bad9-6664e52bf649.xml'.
2020-08-28 11:49:40.876 +02:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-923c8f5a-fb66-4975-9526-15839cdd9a83.xml'.
2020-08-28 11:49:40.877 +02:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-9aeaf8ce-d747-4811-b97f-ad31fcdc0eba.xml'.
2020-08-28 11:49:40.877 +02:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-a1002fa0-ba81-4337-82e9-7d4f7e4d0c0c.xml'.
2020-08-28 11:49:40.878 +02:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-c0bf2a7a-62cc-4f72-9649-9953830a5c8f.xml'.
2020-08-28 11:49:40.878 +02:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-dd834f26-948c-4923-aad9-7bf23d14c60a.xml'.
2020-08-28 11:49:40.879 +02:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-dfb27239-debb-4eaa-b1ee-b52b2ed7d79f.xml'.
2020-08-28 11:49:40.879 +02:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-e2d13bb4-8ade-4932-abf1-6abfc696747c.xml'.
2020-08-28 11:49:40.879 +02:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-e6deaa91-2211-4af7-bf27-d8343d71ffde.xml'.
2020-08-28 11:49:40.891 +02:00 [DBG] Found key "28b0d68e-d63d-49f7-aca9-cbd89f0548fd".
2020-08-28 11:49:40.903 +02:00 [DBG] Found key "2913a921-b76b-484a-b7ab-71a724d631b4".
2020-08-28 11:49:40.904 +02:00 [DBG] Found key "47c0a577-e593-43fe-9765-e8ab250e5d56".
2020-08-28 11:49:40.904 +02:00 [DBG] Found key "7456b593-ae3c-462e-b786-4694bfc8221b".
2020-08-28 11:49:40.904 +02:00 [DBG] Found key "8ab7fbd2-3801-4cfe-bad9-6664e52bf649".
2020-08-28 11:49:40.904 +02:00 [DBG] Found key "923c8f5a-fb66-4975-9526-15839cdd9a83".
2020-08-28 11:49:40.904 +02:00 [DBG] Found key "9aeaf8ce-d747-4811-b97f-ad31fcdc0eba".
2020-08-28 11:49:40.904 +02:00 [DBG] Found key "a1002fa0-ba81-4337-82e9-7d4f7e4d0c0c".
2020-08-28 11:49:40.905 +02:00 [DBG] Found key "c0bf2a7a-62cc-4f72-9649-9953830a5c8f".
2020-08-28 11:49:40.905 +02:00 [DBG] Found key "dd834f26-948c-4923-aad9-7bf23d14c60a".
2020-08-28 11:49:40.905 +02:00 [DBG] Found key "dfb27239-debb-4eaa-b1ee-b52b2ed7d79f".
2020-08-28 11:49:40.905 +02:00 [DBG] Found key "e2d13bb4-8ade-4932-abf1-6abfc696747c".
2020-08-28 11:49:40.905 +02:00 [DBG] Found key "e6deaa91-2211-4af7-bf27-d8343d71ffde".
2020-08-28 11:49:40.916 +02:00 [DBG] Considering key "28b0d68e-d63d-49f7-aca9-cbd89f0548fd" with expiration date "2020-11-23T15:01:46.7014478+00:00" as default key.
2020-08-28 11:49:40.963 +02:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=3.1.7.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2020-08-28 11:49:40.967 +02:00 [DBG] Decrypting secret element using Windows DPAPI.
2020-08-28 11:49:40.968 +02:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=3.1.7.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2020-08-28 11:49:40.972 +02:00 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2020-08-28 11:49:40.974 +02:00 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2020-08-28 11:49:40.977 +02:00 [DBG] Using key "28b0d68e-d63d-49f7-aca9-cbd89f0548fd" as the default key.
2020-08-28 11:49:40.977 +02:00 [DBG] Key ring with default key "28b0d68e-d63d-49f7-aca9-cbd89f0548fd" was loaded during application startup.
2020-08-28 11:49:41.550 +02:00 [DBG] Loaded hosting startup assembly AspNetCoreProtobuf
2020-08-28 11:49:41.552 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2020-08-28 11:49:41.552 +02:00 [INF] Hosting environment: Production
2020-08-28 11:49:41.552 +02:00 [INF] Content root path: C:\git\damienbod\AspNetCoreMvcProtobufFormatters\src\AspNetCoreProtobuf
2020-08-28 11:49:41.552 +02:00 [DBG] Hosting started
2020-08-28 11:49:41.674 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/favicon.ico  
2020-08-28 11:49:41.678 +02:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2020-08-28 11:49:41.689 +02:00 [DBG] The request path /favicon.ico does not match an existing file
2020-08-28 11:49:41.735 +02:00 [DBG] No candidates found for the request path '/favicon.ico'
2020-08-28 11:49:41.736 +02:00 [DBG] Request did not match any endpoints
2020-08-28 11:49:41.752 +02:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2020-08-28 11:49:41.772 +02:00 [INF] Request finished in 103.5252ms 404 
2020-08-28 11:50:15.274 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:44336/api/values/1  
2020-08-28 11:50:15.275 +02:00 [DBG] The request path /api/values/1 does not match a supported file type
2020-08-28 11:50:15.279 +02:00 [DBG] 1 candidate(s) found for the request path '/api/values/1'
2020-08-28 11:50:15.282 +02:00 [DBG] Endpoint 'AspNetCoreProtobuf.Controllers.ValuesController.Get (AspNetCoreProtobuf)' with route pattern 'api/Values/{id}' is valid for the request path '/api/values/1'
2020-08-28 11:50:15.282 +02:00 [DBG] Request matched endpoint 'AspNetCoreProtobuf.Controllers.ValuesController.Get (AspNetCoreProtobuf)'
2020-08-28 11:50:15.859 +02:00 [INF] Failed to validate the token.
Microsoft.IdentityModel.Tokens.SecurityTokenInvalidAudienceException: IDX10214: Audience validation failed. Audiences: 'empty'. Did not match: validationParameters.ValidAudience: 'apiproto' or validationParameters.ValidAudiences: 'null'.
   at Microsoft.IdentityModel.Tokens.Validators.ValidateAudience(IEnumerable`1 audiences, SecurityToken securityToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateAudience(IEnumerable`1 audiences, JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateTokenPayload(JwtSecurityToken jwtToken, TokenValidationParameters validationParameters)
   at System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.ValidateToken(String token, TokenValidationParameters validationParameters, SecurityToken& validatedToken)
   at Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler.HandleAuthenticateAsync()
2020-08-28 11:50:15.907 +02:00 [INF] BearerIdentityServerAuthenticationJwt was not authenticated. Failure message: IDX10214: Audience validation failed. Audiences: 'empty'. Did not match: validationParameters.ValidAudience: 'apiproto' or validationParameters.ValidAudiences: 'null'.
2020-08-28 11:50:15.908 +02:00 [INF] Bearer was not authenticated. Failure message: IDX10214: Audience validation failed. Audiences: 'empty'. Did not match: validationParameters.ValidAudience: 'apiproto' or validationParameters.ValidAudiences: 'null'.
2020-08-28 11:50:15.913 +02:00 [INF] Authorization failed.
2020-08-28 11:50:15.921 +02:00 [INF] AuthenticationScheme: BearerIdentityServerAuthenticationJwt was challenged.
2020-08-28 11:50:15.921 +02:00 [INF] AuthenticationScheme: Bearer was challenged.
2020-08-28 11:50:15.923 +02:00 [INF] Request finished in 648.3316ms 401 
2020-08-28 12:02:01.131 +02:00 [DBG] Hosting starting
2020-08-28 12:02:01.183 +02:00 [INF] User profile is available. Using 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-08-28 12:02:01.193 +02:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-28b0d68e-d63d-49f7-aca9-cbd89f0548fd.xml'.
2020-08-28 12:02:01.211 +02:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-2913a921-b76b-484a-b7ab-71a724d631b4.xml'.
2020-08-28 12:02:01.212 +02:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-47c0a577-e593-43fe-9765-e8ab250e5d56.xml'.
2020-08-28 12:02:01.212 +02:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-7456b593-ae3c-462e-b786-4694bfc8221b.xml'.
2020-08-28 12:02:01.212 +02:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-8ab7fbd2-3801-4cfe-bad9-6664e52bf649.xml'.
2020-08-28 12:02:01.212 +02:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-923c8f5a-fb66-4975-9526-15839cdd9a83.xml'.
2020-08-28 12:02:01.212 +02:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-9aeaf8ce-d747-4811-b97f-ad31fcdc0eba.xml'.
2020-08-28 12:02:01.212 +02:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-a1002fa0-ba81-4337-82e9-7d4f7e4d0c0c.xml'.
2020-08-28 12:02:01.213 +02:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-c0bf2a7a-62cc-4f72-9649-9953830a5c8f.xml'.
2020-08-28 12:02:01.213 +02:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-dd834f26-948c-4923-aad9-7bf23d14c60a.xml'.
2020-08-28 12:02:01.213 +02:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-dfb27239-debb-4eaa-b1ee-b52b2ed7d79f.xml'.
2020-08-28 12:02:01.213 +02:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-e2d13bb4-8ade-4932-abf1-6abfc696747c.xml'.
2020-08-28 12:02:01.214 +02:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-e6deaa91-2211-4af7-bf27-d8343d71ffde.xml'.
2020-08-28 12:02:01.219 +02:00 [DBG] Found key {28b0d68e-d63d-49f7-aca9-cbd89f0548fd}.
2020-08-28 12:02:01.223 +02:00 [DBG] Found key {2913a921-b76b-484a-b7ab-71a724d631b4}.
2020-08-28 12:02:01.223 +02:00 [DBG] Found key {47c0a577-e593-43fe-9765-e8ab250e5d56}.
2020-08-28 12:02:01.223 +02:00 [DBG] Found key {7456b593-ae3c-462e-b786-4694bfc8221b}.
2020-08-28 12:02:01.223 +02:00 [DBG] Found key {8ab7fbd2-3801-4cfe-bad9-6664e52bf649}.
2020-08-28 12:02:01.223 +02:00 [DBG] Found key {923c8f5a-fb66-4975-9526-15839cdd9a83}.
2020-08-28 12:02:01.224 +02:00 [DBG] Found key {9aeaf8ce-d747-4811-b97f-ad31fcdc0eba}.
2020-08-28 12:02:01.224 +02:00 [DBG] Found key {a1002fa0-ba81-4337-82e9-7d4f7e4d0c0c}.
2020-08-28 12:02:01.224 +02:00 [DBG] Found key {c0bf2a7a-62cc-4f72-9649-9953830a5c8f}.
2020-08-28 12:02:01.224 +02:00 [DBG] Found key {dd834f26-948c-4923-aad9-7bf23d14c60a}.
2020-08-28 12:02:01.224 +02:00 [DBG] Found key {dfb27239-debb-4eaa-b1ee-b52b2ed7d79f}.
2020-08-28 12:02:01.224 +02:00 [DBG] Found key {e2d13bb4-8ade-4932-abf1-6abfc696747c}.
2020-08-28 12:02:01.224 +02:00 [DBG] Found key {e6deaa91-2211-4af7-bf27-d8343d71ffde}.
2020-08-28 12:02:01.231 +02:00 [DBG] Considering key {28b0d68e-d63d-49f7-aca9-cbd89f0548fd} with expiration date 2020-11-23 15:01:46Z as default key.
2020-08-28 12:02:01.256 +02:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=3.1.7.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2020-08-28 12:02:01.259 +02:00 [DBG] Decrypting secret element using Windows DPAPI.
2020-08-28 12:02:01.260 +02:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=3.1.7.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2020-08-28 12:02:01.264 +02:00 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2020-08-28 12:02:01.266 +02:00 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2020-08-28 12:02:01.269 +02:00 [DBG] Using key {28b0d68e-d63d-49f7-aca9-cbd89f0548fd} as the default key.
2020-08-28 12:02:01.269 +02:00 [DBG] Key ring with default key {28b0d68e-d63d-49f7-aca9-cbd89f0548fd} was loaded during application startup.
2020-08-28 12:02:01.541 +02:00 [DBG] Loaded hosting startup assembly AspNetCoreProtobuf
2020-08-28 12:02:01.541 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2020-08-28 12:02:01.541 +02:00 [INF] Hosting environment: Production
2020-08-28 12:02:01.541 +02:00 [INF] Content root path: C:\git\damienbod\AspNetCoreMvcProtobufFormatters\src\AspNetCoreProtobuf
2020-08-28 12:02:01.541 +02:00 [DBG] Hosting started
2020-08-28 12:02:01.585 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:44336/api/values/1  
2020-08-28 12:02:01.587 +02:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2020-08-28 12:02:01.588 +02:00 [DBG] The request path /api/values/1 does not match a supported file type
2020-08-28 12:02:01.611 +02:00 [DBG] 1 candidate(s) found for the request path '/api/values/1'
2020-08-28 12:02:01.614 +02:00 [DBG] Endpoint 'AspNetCoreProtobuf.Controllers.ValuesController.Get (AspNetCoreProtobuf)' with route pattern 'api/Values/{id}' is valid for the request path '/api/values/1'
2020-08-28 12:02:01.614 +02:00 [DBG] Request matched endpoint 'AspNetCoreProtobuf.Controllers.ValuesController.Get (AspNetCoreProtobuf)'
2020-08-28 12:02:02.437 +02:00 [INF] Successfully validated the token.
2020-08-28 12:02:02.438 +02:00 [DBG] AuthenticationScheme: BearerIdentityServerAuthenticationJwt was successfully authenticated.
2020-08-28 12:02:02.439 +02:00 [DBG] AuthenticationScheme: Bearer was successfully authenticated.
2020-08-28 12:02:02.444 +02:00 [INF] Authorization was successful.
2020-08-28 12:02:02.444 +02:00 [INF] Executing endpoint 'AspNetCoreProtobuf.Controllers.ValuesController.Get (AspNetCoreProtobuf)'
2020-08-28 12:02:02.452 +02:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinderProvider"]
2020-08-28 12:02:02.469 +02:00 [INF] Route matched with {action = "Get", controller = "Values"}. Executing controller action with signature AspNetCoreProtobuf.Model.ProtobufModelDto Get(Int32) on controller AspNetCoreProtobuf.Controllers.ValuesController (AspNetCoreProtobuf).
2020-08-28 12:02:02.469 +02:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2020-08-28 12:02:02.470 +02:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2020-08-28 12:02:02.470 +02:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2020-08-28 12:02:02.470 +02:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2020-08-28 12:02:02.470 +02:00 [DBG] Execution plan of result filters (in the following order): ["None"]
2020-08-28 12:02:02.471 +02:00 [DBG] Executing controller factory for controller AspNetCoreProtobuf.Controllers.ValuesController (AspNetCoreProtobuf)
2020-08-28 12:02:02.471 +02:00 [DBG] Executed controller factory for controller AspNetCoreProtobuf.Controllers.ValuesController (AspNetCoreProtobuf)
2020-08-28 12:02:02.482 +02:00 [DBG] Attempting to bind parameter 'id' of type 'System.Int32' ...
2020-08-28 12:02:02.484 +02:00 [DBG] Attempting to bind parameter 'id' of type 'System.Int32' using the name 'id' in request data ...
2020-08-28 12:02:02.484 +02:00 [DBG] Done attempting to bind parameter 'id' of type 'System.Int32'.
2020-08-28 12:02:02.484 +02:00 [DBG] Done attempting to bind parameter 'id' of type 'System.Int32'.
2020-08-28 12:02:02.484 +02:00 [DBG] Attempting to validate the bound parameter 'id' of type 'System.Int32' ...
2020-08-28 12:02:02.486 +02:00 [DBG] Done attempting to validate the bound parameter 'id' of type 'System.Int32'.
2020-08-28 12:02:02.489 +02:00 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter","AspNetCoreProtobuf.Formatters.ProtobufOutputFormatter"]
2020-08-28 12:02:02.491 +02:00 [DBG] Attempting to select an output formatter based on Accept header '["application/x-protobuf"]'.
2020-08-28 12:02:02.492 +02:00 [DBG] Selected output formatter 'AspNetCoreProtobuf.Formatters.ProtobufOutputFormatter' and content type 'application/x-protobuf' to write the response.
2020-08-28 12:02:02.492 +02:00 [INF] Executing ObjectResult, writing value of type 'AspNetCoreProtobuf.Model.ProtobufModelDto'.
2020-08-28 12:02:02.609 +02:00 [INF] Executed action AspNetCoreProtobuf.Controllers.ValuesController.Get (AspNetCoreProtobuf) in 134.3486ms
2020-08-28 12:02:02.610 +02:00 [INF] Executed endpoint 'AspNetCoreProtobuf.Controllers.ValuesController.Get (AspNetCoreProtobuf)'
2020-08-28 12:02:02.612 +02:00 [INF] Request finished in 1030.8049ms 200 application/x-protobuf
2020-08-28 12:02:14.216 +02:00 [INF] Request starting HTTP/1.1 POST https://localhost:44336/api/Values application/x-protobuf 38
2020-08-28 12:02:14.217 +02:00 [DBG] POST requests are not supported
2020-08-28 12:02:14.217 +02:00 [DBG] 1 candidate(s) found for the request path '/api/Values'
2020-08-28 12:02:14.217 +02:00 [DBG] Endpoint 'AspNetCoreProtobuf.Controllers.ValuesController.Post (AspNetCoreProtobuf)' with route pattern 'api/Values' is valid for the request path '/api/Values'
2020-08-28 12:02:14.217 +02:00 [DBG] Request matched endpoint 'AspNetCoreProtobuf.Controllers.ValuesController.Post (AspNetCoreProtobuf)'
2020-08-28 12:02:14.221 +02:00 [INF] Successfully validated the token.
2020-08-28 12:02:14.221 +02:00 [DBG] AuthenticationScheme: BearerIdentityServerAuthenticationJwt was successfully authenticated.
2020-08-28 12:02:14.221 +02:00 [DBG] AuthenticationScheme: Bearer was successfully authenticated.
2020-08-28 12:02:14.222 +02:00 [INF] Authorization was successful.
2020-08-28 12:02:14.222 +02:00 [INF] Executing endpoint 'AspNetCoreProtobuf.Controllers.ValuesController.Post (AspNetCoreProtobuf)'
2020-08-28 12:02:14.224 +02:00 [INF] Route matched with {action = "Post", controller = "Values"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Post(AspNetCoreProtobuf.Model.ProtobufModelDto) on controller AspNetCoreProtobuf.Controllers.ValuesController (AspNetCoreProtobuf).
2020-08-28 12:02:14.225 +02:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2020-08-28 12:02:14.225 +02:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2020-08-28 12:02:14.225 +02:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2020-08-28 12:02:14.225 +02:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2020-08-28 12:02:14.225 +02:00 [DBG] Execution plan of result filters (in the following order): ["None"]
2020-08-28 12:02:14.225 +02:00 [DBG] Executing controller factory for controller AspNetCoreProtobuf.Controllers.ValuesController (AspNetCoreProtobuf)
2020-08-28 12:02:14.225 +02:00 [DBG] Executed controller factory for controller AspNetCoreProtobuf.Controllers.ValuesController (AspNetCoreProtobuf)
2020-08-28 12:02:14.226 +02:00 [DBG] Attempting to bind parameter 'value' of type 'AspNetCoreProtobuf.Model.ProtobufModelDto' ...
2020-08-28 12:02:14.227 +02:00 [DBG] Attempting to bind parameter 'value' of type 'AspNetCoreProtobuf.Model.ProtobufModelDto' using the name '' in request data ...
2020-08-28 12:02:14.227 +02:00 [DBG] Rejected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter' for content type 'application/x-protobuf'.
2020-08-28 12:02:14.228 +02:00 [DBG] Selected input formatter 'AspNetCoreProtobuf.Formatters.ProtobufInputFormatter' for content type 'application/x-protobuf'.
2020-08-28 12:02:16.952 +02:00 [DBG] Done attempting to bind parameter 'value' of type 'AspNetCoreProtobuf.Model.ProtobufModelDto'.
2020-08-28 12:02:16.953 +02:00 [DBG] Done attempting to bind parameter 'value' of type 'AspNetCoreProtobuf.Model.ProtobufModelDto'.
2020-08-28 12:02:16.953 +02:00 [DBG] Attempting to validate the bound parameter 'value' of type 'AspNetCoreProtobuf.Model.ProtobufModelDto' ...
2020-08-28 12:02:16.955 +02:00 [DBG] Done attempting to validate the bound parameter 'value' of type 'AspNetCoreProtobuf.Model.ProtobufModelDto'.
2020-08-28 12:02:19.162 +02:00 [INF] Executing HttpStatusCodeResult, setting HTTP status code 204
2020-08-28 12:02:19.162 +02:00 [INF] Executed action AspNetCoreProtobuf.Controllers.ValuesController.Post (AspNetCoreProtobuf) in 4936.7873ms
2020-08-28 12:02:19.162 +02:00 [INF] Executed endpoint 'AspNetCoreProtobuf.Controllers.ValuesController.Post (AspNetCoreProtobuf)'
2020-08-28 12:02:19.163 +02:00 [INF] Request finished in 4947.6998ms 204 
2020-08-28 12:02:55.660 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:44336/api/values/1  
2020-08-28 12:02:55.661 +02:00 [DBG] The request path /api/values/1 does not match a supported file type
2020-08-28 12:02:55.661 +02:00 [DBG] 1 candidate(s) found for the request path '/api/values/1'
2020-08-28 12:02:55.661 +02:00 [DBG] Endpoint 'AspNetCoreProtobuf.Controllers.ValuesController.Get (AspNetCoreProtobuf)' with route pattern 'api/Values/{id}' is valid for the request path '/api/values/1'
2020-08-28 12:02:55.661 +02:00 [DBG] Request matched endpoint 'AspNetCoreProtobuf.Controllers.ValuesController.Get (AspNetCoreProtobuf)'
2020-08-28 12:02:55.663 +02:00 [INF] Successfully validated the token.
2020-08-28 12:02:55.663 +02:00 [DBG] AuthenticationScheme: BearerIdentityServerAuthenticationJwt was successfully authenticated.
2020-08-28 12:02:55.664 +02:00 [DBG] AuthenticationScheme: Bearer was successfully authenticated.
2020-08-28 12:02:55.664 +02:00 [INF] Authorization was successful.
2020-08-28 12:02:55.664 +02:00 [INF] Executing endpoint 'AspNetCoreProtobuf.Controllers.ValuesController.Get (AspNetCoreProtobuf)'
2020-08-28 12:02:55.665 +02:00 [INF] Route matched with {action = "Get", controller = "Values"}. Executing controller action with signature AspNetCoreProtobuf.Model.ProtobufModelDto Get(Int32) on controller AspNetCoreProtobuf.Controllers.ValuesController (AspNetCoreProtobuf).
2020-08-28 12:02:55.665 +02:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2020-08-28 12:02:55.666 +02:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2020-08-28 12:02:55.666 +02:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2020-08-28 12:02:55.666 +02:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2020-08-28 12:02:55.666 +02:00 [DBG] Execution plan of result filters (in the following order): ["None"]
2020-08-28 12:02:55.666 +02:00 [DBG] Executing controller factory for controller AspNetCoreProtobuf.Controllers.ValuesController (AspNetCoreProtobuf)
2020-08-28 12:02:55.666 +02:00 [DBG] Executed controller factory for controller AspNetCoreProtobuf.Controllers.ValuesController (AspNetCoreProtobuf)
2020-08-28 12:02:55.666 +02:00 [DBG] Attempting to bind parameter 'id' of type 'System.Int32' ...
2020-08-28 12:02:55.667 +02:00 [DBG] Attempting to bind parameter 'id' of type 'System.Int32' using the name 'id' in request data ...
2020-08-28 12:02:55.667 +02:00 [DBG] Done attempting to bind parameter 'id' of type 'System.Int32'.
2020-08-28 12:02:55.667 +02:00 [DBG] Done attempting to bind parameter 'id' of type 'System.Int32'.
2020-08-28 12:02:55.667 +02:00 [DBG] Attempting to validate the bound parameter 'id' of type 'System.Int32' ...
2020-08-28 12:02:55.667 +02:00 [DBG] Done attempting to validate the bound parameter 'id' of type 'System.Int32'.
2020-08-28 12:02:55.706 +02:00 [INF] Executing action method AspNetCoreProtobuf.Controllers.ValuesController.Get (AspNetCoreProtobuf) - Validation state: "Valid"
2020-08-28 12:02:55.710 +02:00 [INF] Executed action method AspNetCoreProtobuf.Controllers.ValuesController.Get (AspNetCoreProtobuf), returned result Microsoft.AspNetCore.Mvc.ObjectResult in 0.0362ms.
2020-08-28 12:02:55.712 +02:00 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter","AspNetCoreProtobuf.Formatters.ProtobufOutputFormatter"]
2020-08-28 12:02:55.713 +02:00 [DBG] Attempting to select an output formatter based on Accept header '["application/x-protobuf"]'.
2020-08-28 12:02:55.719 +02:00 [DBG] Selected output formatter 'AspNetCoreProtobuf.Formatters.ProtobufOutputFormatter' and content type 'application/x-protobuf' to write the response.
2020-08-28 12:02:55.719 +02:00 [INF] Executing ObjectResult, writing value of type 'AspNetCoreProtobuf.Model.ProtobufModelDto'.
2020-08-28 12:02:55.721 +02:00 [INF] Executed action AspNetCoreProtobuf.Controllers.ValuesController.Get (AspNetCoreProtobuf) in 54.6744ms
2020-08-28 12:02:55.721 +02:00 [INF] Executed endpoint 'AspNetCoreProtobuf.Controllers.ValuesController.Get (AspNetCoreProtobuf)'
2020-08-28 12:02:55.721 +02:00 [INF] Request finished in 61.0124ms 200 application/x-protobuf
2020-08-28 12:03:17.203 +02:00 [INF] Request starting HTTP/1.1 POST https://localhost:44336/api/Values application/x-protobuf 38
2020-08-28 12:03:17.203 +02:00 [DBG] POST requests are not supported
2020-08-28 12:03:17.204 +02:00 [DBG] 1 candidate(s) found for the request path '/api/Values'
2020-08-28 12:03:17.205 +02:00 [DBG] Endpoint 'AspNetCoreProtobuf.Controllers.ValuesController.Post (AspNetCoreProtobuf)' with route pattern 'api/Values' is valid for the request path '/api/Values'
2020-08-28 12:03:17.205 +02:00 [DBG] Request matched endpoint 'AspNetCoreProtobuf.Controllers.ValuesController.Post (AspNetCoreProtobuf)'
2020-08-28 12:03:17.208 +02:00 [INF] Successfully validated the token.
2020-08-28 12:03:17.208 +02:00 [DBG] AuthenticationScheme: BearerIdentityServerAuthenticationJwt was successfully authenticated.
2020-08-28 12:03:17.208 +02:00 [DBG] AuthenticationScheme: Bearer was successfully authenticated.
2020-08-28 12:03:17.209 +02:00 [INF] Authorization was successful.
2020-08-28 12:03:17.209 +02:00 [INF] Executing endpoint 'AspNetCoreProtobuf.Controllers.ValuesController.Post (AspNetCoreProtobuf)'
2020-08-28 12:03:17.210 +02:00 [INF] Route matched with {action = "Post", controller = "Values"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Post(AspNetCoreProtobuf.Model.ProtobufModelDto) on controller AspNetCoreProtobuf.Controllers.ValuesController (AspNetCoreProtobuf).
2020-08-28 12:03:17.210 +02:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2020-08-28 12:03:17.211 +02:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2020-08-28 12:03:17.211 +02:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2020-08-28 12:03:17.211 +02:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2020-08-28 12:03:17.212 +02:00 [DBG] Execution plan of result filters (in the following order): ["None"]
2020-08-28 12:03:17.212 +02:00 [DBG] Executing controller factory for controller AspNetCoreProtobuf.Controllers.ValuesController (AspNetCoreProtobuf)
2020-08-28 12:03:17.212 +02:00 [DBG] Executed controller factory for controller AspNetCoreProtobuf.Controllers.ValuesController (AspNetCoreProtobuf)
2020-08-28 12:03:17.213 +02:00 [DBG] Attempting to bind parameter 'value' of type 'AspNetCoreProtobuf.Model.ProtobufModelDto' ...
2020-08-28 12:03:17.213 +02:00 [DBG] Attempting to bind parameter 'value' of type 'AspNetCoreProtobuf.Model.ProtobufModelDto' using the name '' in request data ...
2020-08-28 12:03:17.214 +02:00 [DBG] Rejected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter' for content type 'application/x-protobuf'.
2020-08-28 12:03:17.214 +02:00 [DBG] Selected input formatter 'AspNetCoreProtobuf.Formatters.ProtobufInputFormatter' for content type 'application/x-protobuf'.
2020-08-28 12:03:19.876 +02:00 [DBG] Done attempting to bind parameter 'value' of type 'AspNetCoreProtobuf.Model.ProtobufModelDto'.
2020-08-28 12:03:19.876 +02:00 [DBG] Done attempting to bind parameter 'value' of type 'AspNetCoreProtobuf.Model.ProtobufModelDto'.
2020-08-28 12:03:19.876 +02:00 [DBG] Attempting to validate the bound parameter 'value' of type 'AspNetCoreProtobuf.Model.ProtobufModelDto' ...
2020-08-28 12:03:19.877 +02:00 [DBG] Done attempting to validate the bound parameter 'value' of type 'AspNetCoreProtobuf.Model.ProtobufModelDto'.
2020-08-28 12:03:19.893 +02:00 [INF] Executing action method AspNetCoreProtobuf.Controllers.ValuesController.Post (AspNetCoreProtobuf) - Validation state: "Valid"
2020-08-28 12:03:25.432 +02:00 [INF] Executed action method AspNetCoreProtobuf.Controllers.ValuesController.Post (AspNetCoreProtobuf), returned result Microsoft.AspNetCore.Mvc.NoContentResult in 5538.2908ms.
2020-08-28 12:03:25.432 +02:00 [INF] Executing HttpStatusCodeResult, setting HTTP status code 204
2020-08-28 12:03:25.433 +02:00 [INF] Executed action AspNetCoreProtobuf.Controllers.ValuesController.Post (AspNetCoreProtobuf) in 8220.9246ms
2020-08-28 12:03:25.433 +02:00 [INF] Executed endpoint 'AspNetCoreProtobuf.Controllers.ValuesController.Post (AspNetCoreProtobuf)'
2020-08-28 12:03:25.434 +02:00 [INF] Request finished in 8231.0779ms 204 
