2020-08-28 11:19:46.472 +02:00 [DBG] Hosting starting
2020-08-28 11:19:46.637 +02:00 [INF] User profile is available. Using 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-08-28 11:19:46.663 +02:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-28b0d68e-d63d-49f7-aca9-cbd89f0548fd.xml'.
2020-08-28 11:19:46.740 +02:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-2913a921-b76b-484a-b7ab-71a724d631b4.xml'.
2020-08-28 11:19:46.756 +02:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-47c0a577-e593-43fe-9765-e8ab250e5d56.xml'.
2020-08-28 11:19:46.777 +02:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-7456b593-ae3c-462e-b786-4694bfc8221b.xml'.
2020-08-28 11:19:46.793 +02:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-8ab7fbd2-3801-4cfe-bad9-6664e52bf649.xml'.
2020-08-28 11:19:46.814 +02:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-923c8f5a-fb66-4975-9526-15839cdd9a83.xml'.
2020-08-28 11:19:46.836 +02:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-9aeaf8ce-d747-4811-b97f-ad31fcdc0eba.xml'.
2020-08-28 11:19:46.856 +02:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-a1002fa0-ba81-4337-82e9-7d4f7e4d0c0c.xml'.
2020-08-28 11:19:46.880 +02:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-c0bf2a7a-62cc-4f72-9649-9953830a5c8f.xml'.
2020-08-28 11:19:46.902 +02:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-dd834f26-948c-4923-aad9-7bf23d14c60a.xml'.
2020-08-28 11:19:46.921 +02:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-dfb27239-debb-4eaa-b1ee-b52b2ed7d79f.xml'.
2020-08-28 11:19:46.940 +02:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-e2d13bb4-8ade-4932-abf1-6abfc696747c.xml'.
2020-08-28 11:19:46.965 +02:00 [DBG] Reading data from file 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys\key-e6deaa91-2211-4af7-bf27-d8343d71ffde.xml'.
2020-08-28 11:19:47.001 +02:00 [DBG] Found key "28b0d68e-d63d-49f7-aca9-cbd89f0548fd".
2020-08-28 11:19:47.016 +02:00 [DBG] Found key "2913a921-b76b-484a-b7ab-71a724d631b4".
2020-08-28 11:19:47.017 +02:00 [DBG] Found key "47c0a577-e593-43fe-9765-e8ab250e5d56".
2020-08-28 11:19:47.017 +02:00 [DBG] Found key "7456b593-ae3c-462e-b786-4694bfc8221b".
2020-08-28 11:19:47.017 +02:00 [DBG] Found key "8ab7fbd2-3801-4cfe-bad9-6664e52bf649".
2020-08-28 11:19:47.018 +02:00 [DBG] Found key "923c8f5a-fb66-4975-9526-15839cdd9a83".
2020-08-28 11:19:47.018 +02:00 [DBG] Found key "9aeaf8ce-d747-4811-b97f-ad31fcdc0eba".
2020-08-28 11:19:47.018 +02:00 [DBG] Found key "a1002fa0-ba81-4337-82e9-7d4f7e4d0c0c".
2020-08-28 11:19:47.018 +02:00 [DBG] Found key "c0bf2a7a-62cc-4f72-9649-9953830a5c8f".
2020-08-28 11:19:47.019 +02:00 [DBG] Found key "dd834f26-948c-4923-aad9-7bf23d14c60a".
2020-08-28 11:19:47.019 +02:00 [DBG] Found key "dfb27239-debb-4eaa-b1ee-b52b2ed7d79f".
2020-08-28 11:19:47.019 +02:00 [DBG] Found key "e2d13bb4-8ade-4932-abf1-6abfc696747c".
2020-08-28 11:19:47.019 +02:00 [DBG] Found key "e6deaa91-2211-4af7-bf27-d8343d71ffde".
2020-08-28 11:19:47.031 +02:00 [DBG] Considering key "28b0d68e-d63d-49f7-aca9-cbd89f0548fd" with expiration date "2020-11-23T15:01:46.7014478+00:00" as default key.
2020-08-28 11:19:47.081 +02:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=3.1.7.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2020-08-28 11:19:47.087 +02:00 [DBG] Decrypting secret element using Windows DPAPI.
2020-08-28 11:19:47.090 +02:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=3.1.7.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2020-08-28 11:19:47.095 +02:00 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2020-08-28 11:19:47.099 +02:00 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2020-08-28 11:19:47.103 +02:00 [DBG] Using key "28b0d68e-d63d-49f7-aca9-cbd89f0548fd" as the default key.
2020-08-28 11:19:47.104 +02:00 [DBG] Key ring with default key "28b0d68e-d63d-49f7-aca9-cbd89f0548fd" was loaded during application startup.
2020-08-28 11:19:47.868 +02:00 [DBG] Loaded hosting startup assembly AspNetCoreProtobuf
2020-08-28 11:19:47.870 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2020-08-28 11:19:47.871 +02:00 [INF] Hosting environment: Production
2020-08-28 11:19:47.871 +02:00 [INF] Content root path: C:\git\damienbod\AspNetCoreMvcProtobufFormatters\src\AspNetCoreProtobuf
2020-08-28 11:19:47.871 +02:00 [DBG] Hosting started
2020-08-28 11:19:47.962 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/index.html  
2020-08-28 11:19:47.966 +02:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2020-08-28 11:19:48.055 +02:00 [INF] Sending file. Request path: '/index.html'. Physical path: 'C:\git\damienbod\AspNetCoreMvcProtobufFormatters\src\AspNetCoreProtobuf\wwwroot\index.html'
2020-08-28 11:19:48.056 +02:00 [INF] Request finished in 98.1247ms 200 text/html
2020-08-28 11:19:48.177 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44336/favicon.ico  
2020-08-28 11:19:48.178 +02:00 [DBG] The request path /favicon.ico does not match an existing file
2020-08-28 11:19:48.226 +02:00 [DBG] No candidates found for the request path '/favicon.ico'
2020-08-28 11:19:48.226 +02:00 [DBG] Request did not match any endpoints
2020-08-28 11:19:48.243 +02:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2020-08-28 11:19:48.251 +02:00 [INF] Request finished in 73.257ms 404 
2020-08-28 11:20:05.300 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:44336/api/values/1  
2020-08-28 11:20:05.301 +02:00 [DBG] The request path /api/values/1 does not match a supported file type
2020-08-28 11:20:05.305 +02:00 [DBG] 1 candidate(s) found for the request path '/api/values/1'
2020-08-28 11:20:05.308 +02:00 [DBG] Endpoint 'AspNetCoreProtobuf.Controllers.ValuesController.Get (AspNetCoreProtobuf)' with route pattern 'api/Values/{id}' is valid for the request path '/api/values/1'
2020-08-28 11:20:05.308 +02:00 [DBG] Request matched endpoint 'AspNetCoreProtobuf.Controllers.ValuesController.Get (AspNetCoreProtobuf)'
2020-08-28 11:20:06.075 +02:00 [INF] Successfully validated the token.
2020-08-28 11:20:06.077 +02:00 [DBG] AuthenticationScheme: BearerIdentityServerAuthenticationJwt was successfully authenticated.
2020-08-28 11:20:06.078 +02:00 [DBG] AuthenticationScheme: Bearer was successfully authenticated.
2020-08-28 11:20:06.082 +02:00 [INF] Authorization was successful.
2020-08-28 11:20:06.082 +02:00 [INF] Executing endpoint 'AspNetCoreProtobuf.Controllers.ValuesController.Get (AspNetCoreProtobuf)'
2020-08-28 11:20:06.090 +02:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexTypeModelBinderProvider"]
2020-08-28 11:20:06.116 +02:00 [INF] Route matched with {action = "Get", controller = "Values"}. Executing controller action with signature AspNetCoreProtobuf.Model.ProtobufModelDto Get(Int32) on controller AspNetCoreProtobuf.Controllers.ValuesController (AspNetCoreProtobuf).
2020-08-28 11:20:06.116 +02:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2020-08-28 11:20:06.116 +02:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2020-08-28 11:20:06.116 +02:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2020-08-28 11:20:06.117 +02:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2020-08-28 11:20:06.117 +02:00 [DBG] Execution plan of result filters (in the following order): ["None"]
2020-08-28 11:20:06.118 +02:00 [DBG] Executing controller factory for controller AspNetCoreProtobuf.Controllers.ValuesController (AspNetCoreProtobuf)
2020-08-28 11:20:06.118 +02:00 [DBG] Executed controller factory for controller AspNetCoreProtobuf.Controllers.ValuesController (AspNetCoreProtobuf)
2020-08-28 11:20:06.123 +02:00 [DBG] Attempting to bind parameter 'id' of type 'System.Int32' ...
2020-08-28 11:20:06.125 +02:00 [DBG] Attempting to bind parameter 'id' of type 'System.Int32' using the name 'id' in request data ...
2020-08-28 11:20:06.126 +02:00 [DBG] Done attempting to bind parameter 'id' of type 'System.Int32'.
2020-08-28 11:20:06.126 +02:00 [DBG] Done attempting to bind parameter 'id' of type 'System.Int32'.
2020-08-28 11:20:06.126 +02:00 [DBG] Attempting to validate the bound parameter 'id' of type 'System.Int32' ...
2020-08-28 11:20:06.128 +02:00 [DBG] Done attempting to validate the bound parameter 'id' of type 'System.Int32'.
2020-08-28 11:20:06.132 +02:00 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter","AspNetCoreProtobuf.Formatters.ProtobufOutputFormatter"]
2020-08-28 11:20:06.135 +02:00 [DBG] Attempting to select an output formatter based on Accept header '["application/x-protobuf"]'.
2020-08-28 11:20:06.136 +02:00 [DBG] Selected output formatter 'AspNetCoreProtobuf.Formatters.ProtobufOutputFormatter' and content type 'application/x-protobuf' to write the response.
2020-08-28 11:20:06.136 +02:00 [INF] Executing ObjectResult, writing value of type 'AspNetCoreProtobuf.Model.ProtobufModelDto'.
2020-08-28 11:20:06.250 +02:00 [INF] Executed action AspNetCoreProtobuf.Controllers.ValuesController.Get (AspNetCoreProtobuf) in 128.5253ms
2020-08-28 11:20:06.250 +02:00 [INF] Executed endpoint 'AspNetCoreProtobuf.Controllers.ValuesController.Get (AspNetCoreProtobuf)'
2020-08-28 11:20:06.251 +02:00 [INF] Request finished in 950.6588ms 200 application/x-protobuf
2020-08-28 11:20:13.156 +02:00 [INF] Request starting HTTP/1.1 POST https://localhost:44336/api/Values application/x-protobuf 38
2020-08-28 11:20:13.156 +02:00 [DBG] POST requests are not supported
2020-08-28 11:20:13.157 +02:00 [DBG] 1 candidate(s) found for the request path '/api/Values'
2020-08-28 11:20:13.157 +02:00 [DBG] Endpoint 'AspNetCoreProtobuf.Controllers.ValuesController.Post (AspNetCoreProtobuf)' with route pattern 'api/Values' is valid for the request path '/api/Values'
2020-08-28 11:20:13.157 +02:00 [DBG] Request matched endpoint 'AspNetCoreProtobuf.Controllers.ValuesController.Post (AspNetCoreProtobuf)'
2020-08-28 11:20:13.161 +02:00 [INF] Successfully validated the token.
2020-08-28 11:20:13.161 +02:00 [DBG] AuthenticationScheme: BearerIdentityServerAuthenticationJwt was successfully authenticated.
2020-08-28 11:20:13.161 +02:00 [DBG] AuthenticationScheme: Bearer was successfully authenticated.
2020-08-28 11:20:13.161 +02:00 [INF] Authorization was successful.
2020-08-28 11:20:13.161 +02:00 [INF] Executing endpoint 'AspNetCoreProtobuf.Controllers.ValuesController.Post (AspNetCoreProtobuf)'
2020-08-28 11:20:13.164 +02:00 [INF] Route matched with {action = "Post", controller = "Values"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Post(AspNetCoreProtobuf.Model.ProtobufModelDto) on controller AspNetCoreProtobuf.Controllers.ValuesController (AspNetCoreProtobuf).
2020-08-28 11:20:13.164 +02:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2020-08-28 11:20:13.164 +02:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2020-08-28 11:20:13.164 +02:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)"]
2020-08-28 11:20:13.164 +02:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2020-08-28 11:20:13.164 +02:00 [DBG] Execution plan of result filters (in the following order): ["None"]
2020-08-28 11:20:13.164 +02:00 [DBG] Executing controller factory for controller AspNetCoreProtobuf.Controllers.ValuesController (AspNetCoreProtobuf)
2020-08-28 11:20:13.164 +02:00 [DBG] Executed controller factory for controller AspNetCoreProtobuf.Controllers.ValuesController (AspNetCoreProtobuf)
2020-08-28 11:20:13.165 +02:00 [DBG] Attempting to bind parameter 'value' of type 'AspNetCoreProtobuf.Model.ProtobufModelDto' ...
2020-08-28 11:20:13.166 +02:00 [DBG] Attempting to bind parameter 'value' of type 'AspNetCoreProtobuf.Model.ProtobufModelDto' using the name '' in request data ...
2020-08-28 11:20:13.167 +02:00 [DBG] Rejected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter' for content type 'application/x-protobuf'.
2020-08-28 11:20:13.167 +02:00 [DBG] Selected input formatter 'AspNetCoreProtobuf.Formatters.ProtobufInputFormatter' for content type 'application/x-protobuf'.
