2020-08-28 11:49:42.453 +02:00 [INF] User profile is available. Using 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-08-28 11:49:42.698 +02:00 [INF] Starting IdentityServer4 version 4.0.4+1b36d1b414f4e0f965af97ab2a7e9dd1b5167bca
2020-08-28 11:49:42.708 +02:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2020-08-28 11:49:42.710 +02:00 [INF] Using the default authentication scheme Identity.Application for IdentityServer
2020-08-28 11:49:43.090 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2020-08-28 11:49:43.090 +02:00 [INF] Hosting environment: Development
2020-08-28 11:49:43.090 +02:00 [INF] Content root path: C:\git\damienbod\AspNetCoreMvcProtobufFormatters\src\SecureTokenServer
2020-08-28 11:49:43.135 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44318/  
2020-08-28 11:49:43.466 +02:00 [INF] Executing endpoint 'StsServerIdentity.Controllers.HomeController.Index (StsServerIdentity)'
2020-08-28 11:49:43.486 +02:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller StsServerIdentity.Controllers.HomeController (StsServerIdentity).
2020-08-28 11:49:43.514 +02:00 [INF] Executing ViewResult, running view Index.
2020-08-28 11:49:43.971 +02:00 [INF] Executed ViewResult - view Index executed in 460.4252ms.
2020-08-28 11:49:43.974 +02:00 [INF] Executed action StsServerIdentity.Controllers.HomeController.Index (StsServerIdentity) in 487.1573ms
2020-08-28 11:49:43.974 +02:00 [INF] Executed endpoint 'StsServerIdentity.Controllers.HomeController.Index (StsServerIdentity)'
2020-08-28 11:49:43.977 +02:00 [INF] HTTP GET / responded 200 in 731.8559 ms
2020-08-28 11:49:43.981 +02:00 [INF] Request finished in 848.8707ms 200 text/html; charset=utf-8
2020-08-28 11:49:43.994 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44318/css/vendor.min.css?v=MhDcbLyzaIJ3vn7pFyhb2jWjj5pC3JdYr46pOXCtf44  
2020-08-28 11:49:43.995 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44318/js/vendor.min.js?v=g5a1JTnC7-QNx2tLVrXzJkwMDu_3JjEeP4-GALW9BJE  
2020-08-28 11:49:43.996 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44318/css/site.min.css?v=9n42HB2zuqXKDsr8sMaXB5eFvO87SuAf1CjiV4cv1Fg  
2020-08-28 11:49:43.996 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44318/js/site.min.js?v=47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU  
2020-08-28 11:49:44.011 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44318/css/fontawesome-free-5.4.1-web/css/all.min.css?v=TTtNXZn5LcwfHBadsA92qh3GXV2CGSr8_wTPigGKe6E  
2020-08-28 11:49:44.066 +02:00 [INF] Sending file. Request path: '/js/site.min.js'. Physical path: 'C:\git\damienbod\AspNetCoreMvcProtobufFormatters\src\SecureTokenServer\wwwroot\js\site.min.js'
2020-08-28 11:49:44.066 +02:00 [INF] Sending file. Request path: '/css/site.min.css'. Physical path: 'C:\git\damienbod\AspNetCoreMvcProtobufFormatters\src\SecureTokenServer\wwwroot\css\site.min.css'
2020-08-28 11:49:44.066 +02:00 [INF] HTTP GET /css/site.min.css?v=9n42HB2zuqXKDsr8sMaXB5eFvO87SuAf1CjiV4cv1Fg responded 200 in 67.1858 ms
2020-08-28 11:49:44.066 +02:00 [INF] HTTP GET /js/site.min.js?v=47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU responded 200 in 66.7927 ms
2020-08-28 11:49:44.067 +02:00 [INF] Request finished in 71.0248ms 200 text/css
2020-08-28 11:49:44.071 +02:00 [INF] Request finished in 75.5103ms 200 application/javascript
2020-08-28 11:49:44.104 +02:00 [INF] Sending file. Request path: '/js/vendor.min.js'. Physical path: 'C:\git\damienbod\AspNetCoreMvcProtobufFormatters\src\SecureTokenServer\wwwroot\js\vendor.min.js'
2020-08-28 11:49:44.104 +02:00 [INF] Sending file. Request path: '/css/fontawesome-free-5.4.1-web/css/all.min.css'. Physical path: 'C:\git\damienbod\AspNetCoreMvcProtobufFormatters\src\SecureTokenServer\wwwroot\css\fontawesome-free-5.4.1-web\css\all.min.css'
2020-08-28 11:49:44.104 +02:00 [INF] Sending file. Request path: '/css/vendor.min.css'. Physical path: 'C:\git\damienbod\AspNetCoreMvcProtobufFormatters\src\SecureTokenServer\wwwroot\css\vendor.min.css'
2020-08-28 11:49:44.105 +02:00 [INF] HTTP GET /js/vendor.min.js?v=g5a1JTnC7-QNx2tLVrXzJkwMDu_3JjEeP4-GALW9BJE responded 200 in 105.9016 ms
2020-08-28 11:49:44.105 +02:00 [INF] HTTP GET /css/fontawesome-free-5.4.1-web/css/all.min.css?v=TTtNXZn5LcwfHBadsA92qh3GXV2CGSr8_wTPigGKe6E responded 200 in 74.5907 ms
2020-08-28 11:49:44.105 +02:00 [INF] HTTP GET /css/vendor.min.css?v=MhDcbLyzaIJ3vn7pFyhb2jWjj5pC3JdYr46pOXCtf44 responded 200 in 105.8129 ms
2020-08-28 11:49:44.116 +02:00 [INF] Request finished in 121.3223ms 200 application/javascript
2020-08-28 11:49:44.116 +02:00 [INF] Request finished in 121.7902ms 200 text/css
2020-08-28 11:49:44.116 +02:00 [INF] Request finished in 106.0125ms 200 text/css
2020-08-28 11:50:14.449 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:44318/.well-known/openid-configuration  
2020-08-28 11:50:14.486 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2020-08-28 11:50:14.526 +02:00 [INF] HTTP GET /.well-known/openid-configuration responded 200 in 77.0962 ms
2020-08-28 11:50:14.528 +02:00 [INF] Request finished in 85.8333ms 200 application/json; charset=UTF-8
2020-08-28 11:50:14.606 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:44318/.well-known/openid-configuration/jwks  
2020-08-28 11:50:14.620 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2020-08-28 11:50:14.704 +02:00 [INF] HTTP GET /.well-known/openid-configuration/jwks responded 200 in 97.4344 ms
2020-08-28 11:50:14.704 +02:00 [INF] Request finished in 98.2353ms 200 application/json; charset=UTF-8
2020-08-28 11:50:14.911 +02:00 [INF] Request starting HTTP/1.1 POST https://localhost:44318/connect/token application/x-www-form-urlencoded 102
2020-08-28 11:50:14.915 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.TokenEndpoint for /connect/token
2020-08-28 11:50:14.977 +02:00 [INF] Token request validation success, {"ClientId":"ClientProtectedApi","ClientName":"ClientProtectedApi","GrantType":"client_credentials","Scopes":"apiproto","AuthorizationCode":null,"RefreshToken":null,"UserName":null,"AuthenticationContextReferenceClasses":null,"Tenant":null,"IdP":null,"Raw":{"grant_type":"client_credentials","scope":"apiproto","client_id":"ClientProtectedApi","client_secret":"***REDACTED***"},"$type":"TokenRequestValidationLog"}
2020-08-28 11:50:15.181 +02:00 [INF] HTTP POST /connect/token responded 200 in 269.8723 ms
2020-08-28 11:50:15.182 +02:00 [INF] Request finished in 271.4156ms 200 application/json; charset=UTF-8
2020-08-28 11:50:15.576 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:44318/.well-known/openid-configuration  
2020-08-28 11:50:15.578 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2020-08-28 11:50:15.580 +02:00 [INF] HTTP GET /.well-known/openid-configuration responded 200 in 3.3826 ms
2020-08-28 11:50:15.581 +02:00 [INF] Request finished in 5.0729ms 200 application/json; charset=UTF-8
2020-08-28 11:50:15.747 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:44318/.well-known/openid-configuration/jwks  
2020-08-28 11:50:15.748 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2020-08-28 11:50:15.749 +02:00 [INF] HTTP GET /.well-known/openid-configuration/jwks responded 200 in 1.2880 ms
2020-08-28 11:50:15.749 +02:00 [INF] Request finished in 2.0699ms 200 application/json; charset=UTF-8
2020-08-28 11:54:21.520 +02:00 [INF] User profile is available. Using 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-08-28 11:54:21.674 +02:00 [INF] Starting IdentityServer4 version 4.0.4+1b36d1b414f4e0f965af97ab2a7e9dd1b5167bca
2020-08-28 11:54:21.682 +02:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2020-08-28 11:54:21.685 +02:00 [INF] Using the default authentication scheme Identity.Application for IdentityServer
2020-08-28 11:54:21.914 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2020-08-28 11:54:21.914 +02:00 [INF] Hosting environment: Development
2020-08-28 11:54:21.914 +02:00 [INF] Content root path: C:\git\damienbod\AspNetCoreMvcProtobufFormatters\src\SecureTokenServer
2020-08-28 11:54:21.955 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44318/  
2020-08-28 11:54:22.113 +02:00 [INF] Executing endpoint 'StsServerIdentity.Controllers.HomeController.Index (StsServerIdentity)'
2020-08-28 11:54:22.131 +02:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller StsServerIdentity.Controllers.HomeController (StsServerIdentity).
2020-08-28 11:54:22.156 +02:00 [INF] Executing ViewResult, running view Index.
2020-08-28 11:55:50.034 +02:00 [INF] User profile is available. Using 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-08-28 11:56:00.272 +02:00 [INF] Starting IdentityServer4 version 4.0.4+1b36d1b414f4e0f965af97ab2a7e9dd1b5167bca
2020-08-28 11:56:00.282 +02:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2020-08-28 11:56:00.287 +02:00 [INF] Using the default authentication scheme Identity.Application for IdentityServer
2020-08-28 11:58:02.081 +02:00 [INF] User profile is available. Using 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-08-28 11:58:02.316 +02:00 [INF] Starting IdentityServer4 version 4.0.4+1b36d1b414f4e0f965af97ab2a7e9dd1b5167bca
2020-08-28 11:58:02.325 +02:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2020-08-28 11:58:02.330 +02:00 [INF] Using the default authentication scheme Identity.Application for IdentityServer
2020-08-28 11:58:05.908 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2020-08-28 11:58:05.909 +02:00 [INF] Hosting environment: Development
2020-08-28 11:58:05.909 +02:00 [INF] Content root path: C:\git\damienbod\AspNetCoreMvcProtobufFormatters\src\SecureTokenServer
2020-08-28 11:58:07.623 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44318/  
2020-08-28 11:58:20.426 +02:00 [INF] Executing endpoint 'StsServerIdentity.Controllers.HomeController.Index (StsServerIdentity)'
2020-08-28 11:58:20.444 +02:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller StsServerIdentity.Controllers.HomeController (StsServerIdentity).
2020-08-28 11:58:20.471 +02:00 [INF] Executing ViewResult, running view Index.
2020-08-28 11:58:26.178 +02:00 [INF] Executed ViewResult - view Index executed in 5712.6966ms.
2020-08-28 11:58:26.181 +02:00 [INF] Executed action StsServerIdentity.Controllers.HomeController.Index (StsServerIdentity) in 5737.1176ms
2020-08-28 11:58:26.182 +02:00 [INF] Executed endpoint 'StsServerIdentity.Controllers.HomeController.Index (StsServerIdentity)'
2020-08-28 11:58:26.185 +02:00 [INF] HTTP GET / responded 200 in 15442.2535 ms
2020-08-28 11:58:26.190 +02:00 [INF] Request finished in 18569.3658ms 200 text/html; charset=utf-8
2020-08-28 11:58:26.690 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44318/js/vendor.min.js?v=g5a1JTnC7-QNx2tLVrXzJkwMDu_3JjEeP4-GALW9BJE  
2020-08-28 11:58:26.690 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44318/js/site.min.js?v=47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU  
2020-08-28 11:58:26.690 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44318/css/vendor.min.css?v=MhDcbLyzaIJ3vn7pFyhb2jWjj5pC3JdYr46pOXCtf44  
2020-08-28 11:58:26.690 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44318/css/site.min.css?v=9n42HB2zuqXKDsr8sMaXB5eFvO87SuAf1CjiV4cv1Fg  
2020-08-28 11:58:28.222 +02:00 [INF] Sending file. Request path: '/js/site.min.js'. Physical path: 'C:\git\damienbod\AspNetCoreMvcProtobufFormatters\src\SecureTokenServer\wwwroot\js\site.min.js'
2020-08-28 11:58:28.222 +02:00 [INF] Sending file. Request path: '/css/site.min.css'. Physical path: 'C:\git\damienbod\AspNetCoreMvcProtobufFormatters\src\SecureTokenServer\wwwroot\css\site.min.css'
2020-08-28 11:58:28.223 +02:00 [INF] HTTP GET /css/site.min.css?v=9n42HB2zuqXKDsr8sMaXB5eFvO87SuAf1CjiV4cv1Fg responded 200 in 1516.0070 ms
2020-08-28 11:58:28.223 +02:00 [INF] HTTP GET /js/site.min.js?v=47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU responded 200 in 1515.9052 ms
2020-08-28 11:58:28.223 +02:00 [INF] Request finished in 1533.5294ms 200 text/css
2020-08-28 11:58:28.225 +02:00 [INF] Request finished in 1536.0532ms 200 application/javascript
2020-08-28 11:58:28.233 +02:00 [INF] Sending file. Request path: '/js/vendor.min.js'. Physical path: 'C:\git\damienbod\AspNetCoreMvcProtobufFormatters\src\SecureTokenServer\wwwroot\js\vendor.min.js'
2020-08-28 11:58:28.233 +02:00 [INF] Sending file. Request path: '/css/vendor.min.css'. Physical path: 'C:\git\damienbod\AspNetCoreMvcProtobufFormatters\src\SecureTokenServer\wwwroot\css\vendor.min.css'
2020-08-28 11:58:28.235 +02:00 [INF] HTTP GET /js/vendor.min.js?v=g5a1JTnC7-QNx2tLVrXzJkwMDu_3JjEeP4-GALW9BJE responded 200 in 1528.5948 ms
2020-08-28 11:58:28.235 +02:00 [INF] HTTP GET /css/vendor.min.css?v=MhDcbLyzaIJ3vn7pFyhb2jWjj5pC3JdYr46pOXCtf44 responded 200 in 1528.5645 ms
2020-08-28 11:58:28.244 +02:00 [INF] Request finished in 1554.7406ms 200 text/css
2020-08-28 11:58:28.244 +02:00 [INF] Request finished in 1554.7434ms 200 application/javascript
2020-08-28 12:01:30.779 +02:00 [INF] User profile is available. Using 'C:\Users\stduser\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-08-28 12:01:31.127 +02:00 [INF] Starting IdentityServer4 version 4.0.4+1b36d1b414f4e0f965af97ab2a7e9dd1b5167bca
2020-08-28 12:01:31.142 +02:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2020-08-28 12:01:31.148 +02:00 [INF] Using the default authentication scheme Identity.Application for IdentityServer
2020-08-28 12:01:31.597 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2020-08-28 12:01:31.597 +02:00 [INF] Hosting environment: Development
2020-08-28 12:01:31.597 +02:00 [INF] Content root path: C:\git\damienbod\AspNetCoreMvcProtobufFormatters\src\SecureTokenServer
2020-08-28 12:01:31.647 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44318/  
2020-08-28 12:01:32.037 +02:00 [INF] Executing endpoint 'StsServerIdentity.Controllers.HomeController.Index (StsServerIdentity)'
2020-08-28 12:01:32.054 +02:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller StsServerIdentity.Controllers.HomeController (StsServerIdentity).
2020-08-28 12:01:32.084 +02:00 [INF] Executing ViewResult, running view Index.
2020-08-28 12:01:32.903 +02:00 [INF] Executed ViewResult - view Index executed in 827.7831ms.
2020-08-28 12:01:32.908 +02:00 [INF] Executed action StsServerIdentity.Controllers.HomeController.Index (StsServerIdentity) in 853.1912ms
2020-08-28 12:01:32.909 +02:00 [INF] Executed endpoint 'StsServerIdentity.Controllers.HomeController.Index (StsServerIdentity)'
2020-08-28 12:01:32.913 +02:00 [INF] HTTP GET / responded 200 in 1153.2095 ms
2020-08-28 12:01:32.919 +02:00 [INF] Request finished in 1275.51ms 200 text/html; charset=utf-8
2020-08-28 12:01:32.938 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44318/js/vendor.min.js?v=g5a1JTnC7-QNx2tLVrXzJkwMDu_3JjEeP4-GALW9BJE  
2020-08-28 12:01:32.938 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44318/js/site.min.js?v=47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU  
2020-08-28 12:01:32.938 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44318/css/vendor.min.css?v=MhDcbLyzaIJ3vn7pFyhb2jWjj5pC3JdYr46pOXCtf44  
2020-08-28 12:01:32.938 +02:00 [INF] Request starting HTTP/2.0 GET https://localhost:44318/css/site.min.css?v=9n42HB2zuqXKDsr8sMaXB5eFvO87SuAf1CjiV4cv1Fg  
2020-08-28 12:01:33.006 +02:00 [INF] Sending file. Request path: '/js/site.min.js'. Physical path: 'C:\git\damienbod\AspNetCoreMvcProtobufFormatters\src\SecureTokenServer\wwwroot\js\site.min.js'
2020-08-28 12:01:33.006 +02:00 [INF] Sending file. Request path: '/css/site.min.css'. Physical path: 'C:\git\damienbod\AspNetCoreMvcProtobufFormatters\src\SecureTokenServer\wwwroot\css\site.min.css'
2020-08-28 12:01:33.006 +02:00 [INF] HTTP GET /js/site.min.js?v=47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU responded 200 in 66.5865 ms
2020-08-28 12:01:33.006 +02:00 [INF] HTTP GET /css/site.min.css?v=9n42HB2zuqXKDsr8sMaXB5eFvO87SuAf1CjiV4cv1Fg responded 200 in 66.6487 ms
2020-08-28 12:01:33.007 +02:00 [INF] Request finished in 68.9839ms 200 text/css
2020-08-28 12:01:33.009 +02:00 [INF] Request finished in 71.1003ms 200 application/javascript
2020-08-28 12:01:33.029 +02:00 [INF] Sending file. Request path: '/css/vendor.min.css'. Physical path: 'C:\git\damienbod\AspNetCoreMvcProtobufFormatters\src\SecureTokenServer\wwwroot\css\vendor.min.css'
2020-08-28 12:01:33.029 +02:00 [INF] Sending file. Request path: '/js/vendor.min.js'. Physical path: 'C:\git\damienbod\AspNetCoreMvcProtobufFormatters\src\SecureTokenServer\wwwroot\js\vendor.min.js'
2020-08-28 12:01:33.031 +02:00 [INF] HTTP GET /js/vendor.min.js?v=g5a1JTnC7-QNx2tLVrXzJkwMDu_3JjEeP4-GALW9BJE responded 200 in 91.2208 ms
2020-08-28 12:01:33.031 +02:00 [INF] HTTP GET /css/vendor.min.css?v=MhDcbLyzaIJ3vn7pFyhb2jWjj5pC3JdYr46pOXCtf44 responded 200 in 90.9600 ms
2020-08-28 12:01:33.040 +02:00 [INF] Request finished in 102.4319ms 200 application/javascript
2020-08-28 12:01:33.040 +02:00 [INF] Request finished in 102.4414ms 200 text/css
2020-08-28 12:01:48.390 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:44318/.well-known/openid-configuration  
2020-08-28 12:01:48.396 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2020-08-28 12:01:48.425 +02:00 [INF] HTTP GET /.well-known/openid-configuration responded 200 in 34.6087 ms
2020-08-28 12:01:48.427 +02:00 [INF] Request finished in 36.9288ms 200 application/json; charset=UTF-8
2020-08-28 12:01:50.949 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:44318/.well-known/openid-configuration/jwks  
2020-08-28 12:01:50.955 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2020-08-28 12:01:54.974 +02:00 [INF] HTTP GET /.well-known/openid-configuration/jwks responded 200 in 4024.7150 ms
2020-08-28 12:01:54.974 +02:00 [INF] Request finished in 4026.0134ms 200 application/json; charset=UTF-8
2020-08-28 12:01:55.927 +02:00 [INF] Request starting HTTP/1.1 POST https://localhost:44318/connect/token application/x-www-form-urlencoded 102
2020-08-28 12:01:55.932 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.TokenEndpoint for /connect/token
2020-08-28 12:01:55.987 +02:00 [INF] Token request validation success, {"ClientId":"ClientProtectedApi","ClientName":"ClientProtectedApi","GrantType":"client_credentials","Scopes":"apiproto","AuthorizationCode":null,"RefreshToken":null,"UserName":null,"AuthenticationContextReferenceClasses":null,"Tenant":null,"IdP":null,"Raw":{"grant_type":"client_credentials","scope":"apiproto","client_id":"ClientProtectedApi","client_secret":"***REDACTED***"},"$type":"TokenRequestValidationLog"}
2020-08-28 12:01:59.232 +02:00 [INF] HTTP POST /connect/token responded 200 in 3304.8999 ms
2020-08-28 12:01:59.233 +02:00 [INF] Request finished in 3306.0903ms 200 application/json; charset=UTF-8
2020-08-28 12:02:02.088 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:44318/.well-known/openid-configuration  
2020-08-28 12:02:02.089 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2020-08-28 12:02:02.090 +02:00 [INF] HTTP GET /.well-known/openid-configuration responded 200 in 1.5566 ms
2020-08-28 12:02:02.090 +02:00 [INF] Request finished in 2.2665ms 200 application/json; charset=UTF-8
2020-08-28 12:02:02.287 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:44318/.well-known/openid-configuration/jwks  
2020-08-28 12:02:02.288 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2020-08-28 12:02:02.289 +02:00 [INF] HTTP GET /.well-known/openid-configuration/jwks responded 200 in 1.3229 ms
2020-08-28 12:02:02.289 +02:00 [INF] Request finished in 2.0552ms 200 application/json; charset=UTF-8
2020-08-28 12:02:55.024 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:44318/.well-known/openid-configuration  
2020-08-28 12:02:55.031 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2020-08-28 12:02:55.032 +02:00 [INF] HTTP GET /.well-known/openid-configuration responded 200 in 8.1233 ms
2020-08-28 12:02:55.034 +02:00 [INF] Request finished in 9.2266ms 200 application/json; charset=UTF-8
2020-08-28 12:02:55.197 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:44318/.well-known/openid-configuration/jwks  
2020-08-28 12:02:55.198 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryKeyEndpoint for /.well-known/openid-configuration/jwks
2020-08-28 12:02:55.198 +02:00 [INF] HTTP GET /.well-known/openid-configuration/jwks responded 200 in 1.5282 ms
2020-08-28 12:02:55.199 +02:00 [INF] Request finished in 2.2072ms 200 application/json; charset=UTF-8
2020-08-28 12:02:55.480 +02:00 [INF] Request starting HTTP/1.1 POST https://localhost:44318/connect/token application/x-www-form-urlencoded 102
2020-08-28 12:02:55.481 +02:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.TokenEndpoint for /connect/token
2020-08-28 12:02:55.486 +02:00 [INF] Token request validation success, {"ClientId":"ClientProtectedApi","ClientName":"ClientProtectedApi","GrantType":"client_credentials","Scopes":"apiproto","AuthorizationCode":null,"RefreshToken":null,"UserName":null,"AuthenticationContextReferenceClasses":null,"Tenant":null,"IdP":null,"Raw":{"grant_type":"client_credentials","scope":"apiproto","client_id":"ClientProtectedApi","client_secret":"***REDACTED***"},"$type":"TokenRequestValidationLog"}
2020-08-28 12:02:55.488 +02:00 [INF] HTTP POST /connect/token responded 200 in 8.0003 ms
2020-08-28 12:02:55.489 +02:00 [INF] Request finished in 8.9159ms 200 application/json; charset=UTF-8
